/* CSS reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root{  

 /* ### Primary */

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* ### Neutral */

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

/* ###font */
--body-font: 'Poppins', sans-serif;

/* ###font weight */
--extra-light-font: 200;
--regular-font: 400;
--semi-bold-font: 600;
}

/* Start styling */
body{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 10px;
text-align: center;
font-family: var(--body-font);
color: var(--Grayish-Blue);
background-color: var(--Very-Light-Gray);
}

.intro{
  max-width: 320px;
  display: grid;
  gap: 1rem;
  margin: 0px auto 50px;
}

.heading{
color: var(--Very-Dark-Blue);
font-weight: var(--extra-light-font);
font-size: 1.5rem;
}

.heading bold{
 font-weight: var(--semi-bold-font);
}

.Paragraph{
  font-size: 1rem;
}

.Card-title{
  color: var(--Very-Dark-Blue);
  margin-bottom: 15px;
}

.card-discription{
 font-size: .9rem;
}

.card-container{
display: grid;
gap: 2rem;
align-items: center;
justify-content: center;
}

.center{
  display: grid;
  gap: 2rem;
}

.card{
  box-shadow: 0 0px 10px 0px hsla(228, 40%, 42%, 0.25);
  position: relative;
  background-color: white;
  padding: 35px;
  border-radius: 7px;
  text-align: left;
  min-height: 230px;
}

img{
 position: absolute;
 bottom: 30px;
 right: 30px;
 width: 64px;
 height: 64px;
}

.card1{
    border-top: 4px solid var(--Cyan);
}

.card2{
    border-top: 4px solid var(--Red);
}

.card3{
    border-top: 4px solid var(--Orange);
}

.card4{
    border-top: 4px solid var(--Blue);
}


@media (min-width:37.5rem){
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .intro{
    max-width: 535px;
    margin-bottom: 5px;
  }

  .heading{
    font-size: 2.2rem;
  }
  
  .card {
   min-height: 250px;
   max-width: 365px;
  }

   .Card-title{
    font-size: 1.2rem;
  }
  
}
